
# Importing necessary libraries
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
import pandas as pd

# Task 1: Dataset Exploration
# Load the Iris dataset
iris = load_iris()

# Convert the dataset into a pandas DataFrame
df = pd.DataFrame(data=iris.data, columns=iris.feature_names)

# Display the first five rows of the dataset
print("First five rows of the dataset:")
print(df.head())

# Display the shape of the dataset
print("\nShape of the dataset:", df.shape)

# Display summary statistics for each feature
print("\nSummary statistics for each feature:")
print(df.describe())

# Task 2: Data Splitting
# Split the dataset into training and testing sets (80-20 split)
X_train, X_test, y_train, y_test = train_test_split(iris.data, iris.target, test_size=0.2, random_state=42)

# Print the number of samples in both the training and testing sets
print("\nNumber of samples in the training set:", X_train.shape[0])
print("Number of samples in the testing set:", X_test.shape[0])
     
First five rows of the dataset:
   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

Shape of the dataset: (150, 4)

Summary statistics for each feature:
       sepal length (cm)  sepal width (cm)  petal length (cm)  \
count         150.000000        150.000000         150.000000   
mean            5.843333          3.057333           3.758000   
std             0.828066          0.435866           1.765298   
min             4.300000          2.000000           1.000000   
25%             5.100000          2.800000           1.600000   
50%             5.800000          3.000000           4.350000   
75%             6.400000          3.300000           5.100000   
max             7.900000          4.400000           6.900000   

       petal width (cm)  
count        150.000000  
mean           1.199333  
std            0.762238  
min            0.100000  
25%            0.300000  
50%            1.300000  
75%            1.800000  
max            2.500000  

Number of samples in the training set: 120
Number of samples in the testing set: 30